{
    "name": "Fitness_Tracker_on_Azure",
    "description": "Fitness Tracker built with the mern stack and deployed on Azure",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Mohamed Jadib",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@auth0/auth0-react": "^1.0.0",
        "@material-ui/icons": "^5.0.0-alpha.1",
        "axios": "^0.19.2",
        "bcrypt": "^5.0.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "helmet": "^3.23.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.24",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.4",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0"
    }
}
